{
  "name": "xtremaxfrontendtest",
  "version": "1.0.0",
  "description": "xtremaxt frontend assesment",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "npm run clean && cross-env NODE_ENV=production webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "keywords": [
    "xtremax",
    "dennissnov",
    "dennis"
  ],
  "author": "dennissnov",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-loader": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.2",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "popper.js": "^1.14.4",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "google-maps-api": "^2.0.1",
    "json-import-loader": "^1.1.1",
    "load-google-maps-api": "^1.3.2",
    "load-google-maps-api-2": "^1.0.2",
    "node-js-info-bubble": "0.0.1"
  }
}
